//Лабораторна робота №6 з предмету "Програмування"
//Роботу виконав студент НТУ "ХПІ" гр. КІТ-121б Іванчихін Михайло
// Індивідуальне завдення №26 (**) Помножити дві квадратні матриці N*N
void main() {
  int i, j, n, k;
  n = 2;
  i = n;
  j = n;
  /*Три массива: два дано и результат*/
  int Mass1[i][j];
  int Mass2[i][j];
  int Mass3[i][j];
  for (i = 0; i < n; i++)
    for (j = 0; j < n; j++) {
      Mass3[i][j] = 0;
      for (k = 0; k < n; k++)
        Mass3[i][j] = Mass3[i][j] + (Mass1[i][k] * Mass2[k][j]);
  /*Основа цикла - мат. определение умножения матриц*/
    }
}
